# EmployeeTimeTracker

./: README.md  build.xml
src/: build.xml
src/com/timetracker/controller/: TaskController.java  UserController.java
src/com/timetracker/dao/: TaskDAO.java  UserDAO.java
src/com/timetracker/model/: Task.java  User.java
src/com/timetracker/service/: TaskService.java  UserService.java
src/com/timetracker/util/: DatabaseConnection.java
src/main/: pom.xml
src/main/webapp/: addTask.jsp  editTask.jsp  login.jsp  register.jsp  reports.jsp
src/main/webapp/WEB-INF/: web.xml
