<?xml version="1.0" encoding="UTF-8"?>
<project name="EmployeeTimeTracker" default="deploy">
    <description>
        Build and deploy the Employee Time Tracker web application
    </description>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="web.dir" value="WebContent"/>
    <property name="dist.dir" value="dist"/>
    <property name="war.name" value="EmployeeTimeTracker.war"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath"/>
    </target>

    <target name="war" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/${war.name}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
            <lib dir="lib"/>
            <classes dir="${classes.dir}"/>
        </war>
    </target>

    <target name="deploy" depends="war">
        <copy file="${dist.dir}/${war.name}" todir="${deploy.dir}"/>
    </target>

</project>
